<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Red Hat Display";
        src: url("https://fonts.google.com/specimen/Red+Hat+Display");
      }
      * {
        font-family: "Red Hat Display";
      }
      html {
        background: url("images/pattern-background-desktop.svg") no-repeat;
        background-size: 100%;
        background-color: hsl(225, 100%, 94%);
        background-position-y: -40%;
      }
      @media screen and (max-width: 1440px) {
        html {
          background: url("images/pattern-background-desktop.svg") no-repeat;
          background-size: 100%;
          background-color: hsl(225, 100%, 94%);
        }
      }

      @media screen and (max-width: 375px) {
        html {
          background: url("images/pattern-background-mobile.svg") no-repeat;
          background-size: 100%;
          background-color: hsl(225, 100%, 94%);
        }
        .card--content > p {
          padding: 10px 30px!important;
        }
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .card {
        background-color: white;
        box-shadow: -3px 22px 36px -11px rgba(0, 0, 0, 0.27);
        width: 400px;
        height: 700px;
        border-radius: 30px;
        overflow: hidden;
        margin: 40px 10px;
      }
      .card--header {
        width: 100%;
        height: 200px;
        background: url("images/illustration-hero.svg") no-repeat;
        background-size:contain;
      }
      .card--content {
        text-align: center;
      }
      .card--content > p {
        color: hsl(224, 23%, 55%);
        line-height: 1.5em;
        padding: 10px 55px;
        font-size: 16px;
      }
      .plan--container {
        height: 100px;
        background-color: hsl(225, 100%, 98%);
        margin: 0 30px;
        display: flex;
        flex-flow: row wrap;
        align-items: stretch;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        justify-content: space-between;
        padding: 0 20px;
      }
      .plan--container > a {
        font-weight: 700;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
      }

      .plan--container > a:hover {
        color: rgb(118, 108, 241);
        text-decoration: none;
      }
      .plan--container > div {
        text-align: left!important;
        flex-grow: 2;
        padding-left: 20px;
      }
      .plan--container > div > p {
        line-height: 0.5em;
      }
      .plan--container > div > h3 {
        line-height: 0.5em;
      }
      .card--action {
        display: flex;
        flex-direction: column;
        padding: 30px;
      }
      .primary--button {
        background-color: hsl(245, 75%, 52%);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: -3px 22px 36px -11px hsla(245, 75%, 52%, 50%);
        z-index: 10;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
      }
      .primary--button:hover {
        background-color: rgb(118, 108, 241);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: -3px 22px 36px -11px rgba(118, 108, 241, 0.5);
        z-index: 10;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
      }

      .cancel--button {
        background-color: white;
        border: none;
        color: #a9a9a9;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-weight: 700;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
      }

      .cancel--button:hover {
        background-color: white;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        font-weight: 700;
        margin: 4px 2px;
        cursor: pointer;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <h1></h1>
      <div class="container">
        <div class="card">
          <div class="card--header"></div>
          <div class="card--content">
            <h2>Order Summary</h2>
            <p>
              You can now listen to millions of songs, audiobooks, and podcasts on
              any device anywhere you like!
            </p>
            <div class="plan--container">
              <img src="images/icon-music.svg" alt="music" />
              <div>
                <h3>Annual Plan</h3>
                <p>$59.99/year</p>
              </div>
  
              <a href="#">Change</a>
            </div>
            <div class="card--action">
              <button class="primary--button">Proceed to Payment</button>
              <button class="cancel--button">Cancel Order</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Erich</a>.
      </div>
    </footer>


  </body>
</html>
